<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Inicio</title>
    <style>
        body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
        }
        .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        }
        .row::after {
        content: "";
        display: table;
        clear: both;
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="card">
            <h1>ASAO</h1>
            <h5>Grupo 5</h5>
            <ul>
                <li><a href="./cuestionarios/ruben_marti.html">Rubén Martí</a></li>
                <li><a href="./cuestionarios/ricardo_benitez.html">Ricardo Benitez</a></li>
                <li><a href="./cuestionarios/richard_rivas.html">Richard Rivas</a></li>
                <li><a href="./cuestionarios/juan_rodriguez.html"> Juan Rodriguez </a></li>              
            </ul>
            <img src="./imagenes/asao_logo.png" width="250" height="250">
        </div>
    </div>
</body>
</html>