<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario - Ricardo Benitez</title>
    <style>
        body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
        }
        .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        }
        .row::after {
        content: "";
        display: table;
        clear: both;
        }
        ul.disc {
        list-style-type: disc;
        }
        .button {
        background-color: aqua;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }        
    </style>
</head>
<body>
    <div class="row">
        <div class="card">
            <h1><b><u>Ingeniería del Software 3</u></b></h1>
            <hr>
            <ol>
                <li>¿Cuál es su nombre completo?
                    <ul class="disc"><li type="disc"><b>Ricardo Martin Benitez Bado</b></li></ul>
                </li>
                <li>¿Cuál es su número de matrícula?  
                    <ul class="disc"><li type="disc"><u>C06521</u></li></ul>
                </li>
                <li>¿En qué ciudad nació?¿En qué ciudad y barrio vive?  
                    <ul class="disc"><li type="disc"><i>Encarnación,Asunción, Bo. Obrero.</i></li></ul>
                </li>
                <li>¿Qué espera de la materia este semestre?  
                    <ul class="disc"><li type="disc"><b><u>aprender un poco de JS y pasar la materia</u></b></li></ul>
                </li>
                <li>¿Qué contenidos espera que se toquen? ¿Cuáles no?  
                    <ul class="disc"><li type="disc"><sup>No se.</sup></li></ul>
                </li>
                <li>¿Trabaja? Si trabaja, ¿cuántas horas semanales trabaja?  
                    <ul class="disc"><li type="disc"><sub>Si, 50 horas aprox</sub></li></ul>
                </li>
                <li>¿Tiene Internet en su casa? ¿En su trabajo?  
                    <ul class="disc"><li type="disc"><h1>si tengo en casa, en el trabajo no</h1></li></ul>
                </li>
                <li>¿Sabe programar? ¿En qué lenguajes?  
                    <ul class="disc"><li type="disc"><h6>SQL y Java</h6></li></ul>
                </li>
                <li>¿Tiene experiencia en desarrollo Web? Si tiene experiencia ¿Qué desarrolló? ¿Qué conocimientos tiene?  
                    <ul class="disc"><li type="disc">Muy basico,<br>HTML y CSS del colegio</li></ul>
                </li>
                <li>¿Cuántas materias le falta para terminar la carrera?
                    <ul class="disc"><li type="disc"><i><b><u>5 materias contando esta</u></b></i></li></ul>
                </li>
                <li>¿Cuántas materias toma este semestre?
                    <ul class="disc"><li type="disc">2 materias</li></ul>
                </li>
                <li>¿Qué edad tiene? 
                    <ul class="disc"><li type="disc">23 años</li></ul>
                </li>
                <li>¿Ya cursó previamente esta materia? Si es así, ¿cuáles fueron los impedimentos o mejoras que podría sugerir? 
                    <ul class="disc"><li type="disc">Si ya curse, ninguna en particular</li></ul>
                </li>
                <li>¿Se dice <b>EL</b> internet o <b>LA</b> internet? 
                    <ul class="disc"><li type="disc">EL internet</li></ul>
                </li>
                <li>¿Cuántos años tiene la Web? ¿Quién “inventó” la Web?
                    <ul class="disc"><li type="disc">34 años y la invento Tim Berners Lee</li></ul>
                </li>
                <li>¿De qué club de fútbol es hincha?  
                    <ul class="disc"><li type="disc">Olimpia</li></ul>
                </li>
            </ol>
        <sub>Nombre Completo: Ricardo Martin Benitez Bado<br>Fecha: 13/03/2023</sub>
        <br>
        <img src="../imagenes/ricardo_benitez_logo.png" width="250" height="250">
        <br>
        <a href="../index.html" class="button">Volver</a>
        </div>
    </div>
</html>