<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cuestionario - Richard Rivas</title>
    <style>
        body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
        }
        .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        }
        .row::after {
        content: "";
        display: table;
        clear: both;
        }
        ul.disc {
        list-style-type: disc;
        }
        .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }        
    </style>
</head>
<body>
    <div class="row">
        <div class="card">
            <h1> <u> Ingenieria del Software 3</u> <br> </h1>
            <hr>
            <h2> Tarea para clase 2: <br></h2>
        <ol>
            <li>¿Cuál es su nombre completo?</li>
            <ul class="disc">
                <li><b>Richard Eduardo Rivas Godoy</b></li>
            </ul>
        <li>¿Cuál es su número de matr&iacute;cula?</li>
            <ul class="disc">
                <li><u>CO6506</u></li>
            </ul>
        <li>¿En qué ciudad nació? ¿En qué ciudad y barrio vive?</li>
            <ul class="disc">
                <li><i>Asunción, barrio Republicano</i></li>
            </ul>
        <li>¿Qué espera de la cátedra?</li>
            <ul class="disc">
                <li><b><u>Profundizar mis conocimientos acerca de los lenguajes citados en el programa</u></b></li>
            </ul>
        <li>¿Qué contenidos espera que se toquen?  Cuáles no?</li>
            <ul class="disc">
                <li><sup>Javascrip</sup></li>
            </ul>
        <li>¿Trabaja? Si trabaja,  cuántas horas semanales trabaja?</li>
            <ul class="disc">
                <li><sub>Trabajo, 40hs semanales</sub></li>
            </ul>
        <li>¿Tiene Internet en su casa?  En su trabajo?</li>
            <ul class="disc">
                <li><font size="4">  Si, si </font></li>
            </ul>
        <li>¿Sabe programar? ¿En qué lenguajes?</li>
            <ul class="disc">
                <li><small>C#, Java, SQL</small></li>
            </ul>
        <li>¿Tiene experiencia en desarrollo Web? <br> Si tiene experiencia ¿Qué desarrolló? ¿Qué
        conocimientos tiene?
        </li>
            <ul class="disc">
                <li>Si</li>
                <li>Sistema de empleabilidad para una universidad y APIs para un CRM</li>
            </ul>
        <li>¿Cuántas materias le falta para terminar la carrera?</li>
            <ul class="disc">
                <li><i><b><u>8 materias</u></b></i></li>
            </ul>
        <li>¿Cuántas materias toma este semestre?</li>
            <ul class="disc">
                <li>4 materias</li>
            </ul>
        <li>¿Qué edad tiene?</li>
            <ul class="disc">
                <li>24 años</li>
            </ul>
        <li>¿Es repitente en esta cátedra?</li>
            <ul class="disc">
                <li>No</li>
            </ul>
        <li>¿Se dice <b>EL</b> internet o <b>LA</b> internet?</li>
            <ul class="disc">
                <li>Las 2 son válidas</li>
            </ul>
        <li>¿Cuántos años tiene la Web? ¿Quién "inventó" la Web?</li>
            <ul class="disc">
                <li>La web tiene 30 años, Berners-Lee creó el sitio el 20 de diciembre de 1990</li>
            </ul>
        <li>¿De qué club de fútbol es hincha?</li>
            <ul class="disc">
                <li>No tengo club</li>
            </ul>
        </ol>
        <p>Nombre Completo: Richard Eduardo Rivas Godoy</p>
        <p>Fecha: 13/03/2023</p>
        <img src="../imagenes/richard_rivas_logo.png" width="250" height="250">
        <br>
        <a href="../index.html" class="button">Volver</a>
        </div>
    </div>
</body>
</html>