<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario - Rubén Martí</title>
    <style>
        body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
        }
        .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        }
        .row::after {
        content: "";
        display: table;
        clear: both;
        }
        ul.disc {
        list-style-type: disc;
        }
        .button {
        background-color: #bd1b0f;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }        
    </style>
</head>
    <body>
    <div class="row">
        <div class="card">
        <h1> <u>Ingeniería del Software </u>  </h1>
        <hr>
        <h2>Cuestionario Inicial</h2>
        <h3>Responda según su conocimiento</h3>
            <ol>
                <li> ¿Cuál es su nombre completo?
                    <ul>
                        <li type="disc" > <b>Rubén Nicolás Martí García</b></li>
                    </ul>
                </li>
                <li>¿Cuál es su número de matrícula?
                    <ul>
                        <li type="disc"> <u> CO6507</u></li>
                    </ul>
                </li>
                <li>¿En qué ciudad nació? ¿En qué ciudad y barrio vive?
                    <ul>
                        <li type="disc"> <i>Asunción, Lambaré. Barrio Ita Ybate</i></li>
                    </ul>
                </li>
                <li>¿Qué espera de la cátedra?
                    <ul>
                        <li type="disc"><u> <b> Pasar</b></u> </li>
                    </ul>
                </li>   

                <li>¿Qué contenidos espera que se toquen? ¿Cuáles no?
                    <ul>
                        <li type="disc"> <sub> html css javascrip postman apis etc </sub>  </li>
                    </ul>
                </li>

                <li>¿Trabaja? Si trabaja, ¿cuántas horas semanales trabaja?
                    <ul>
                        <li type="disc"> <sub> Analista desarrolaldor, 55 aporx </sub> </li>
                    </ul>
                </li>

                <li>¿Tiene Internet en su casa? ¿En su trabajo?
                    <ul>
                        <li type="disc">   <FONT SIZE=5>si y si </font> </li>
                    </ul>
                </li>

                <li>¿Sabe programar? ¿En qué lenguajes?
                    <ul>
                        <li type="disc"> <FONT SIZE=2>Maso menos, html, css, js, sql </font> </li>
                    </ul>
                </li>


                <li>¿Cuántas materias le falta para terminar la carrera?
                    <ul>
                        <li type="disc">  <i><b><u> 2 materias </u></b></i> </li>
                    </ul>
                </li>

                <li>¿Qué edad tiene?
                    <ul>
                        <li type="disc">  <i><b><u> 23 años </u></b></i> </li>
                    </ul>
                </li>

                <li>¿Es repitente en esta cátedra?
                    <ul>
                        <li type="disc">  <i><b><u> Si </u></b></i> </li>
                    </ul>
                </li>

                
                <li>¿Se dice EL internet o LA internet?
                    <ul>
                        <li type="disc">  La internet </li>
                    </ul>
                </li>

                
                <li>¿Cuántos años tiene la Web? ¿Quién “inventó” la Web?
                    <ul>
                        <li type="disc">   40 años, Tim Berners-Lee  </li>
                    </ul>
                </li>

                
                <li>¿De qué club de fútbol es hincha?
                    <ul>
                        <li type="disc">   Libertad    </li>
                    </ul>
                </li>

                
                <li>¿Es repitente en esta cátedra?
                    <ul>
                        <li type="disc">    Si  </li>
                    </ul>
                </li>



            </ol> 
    </body>
    </html>
    <ul>
            <FONT SIZE=2>Ruben Marti</font>  <br>
            <FONT SIZE=2>martes 13 de marzo  
    </ul>
    <img src="../imagenes/ruben_marti_logo.png" width="150" height="150">
    <br>
    <a href="../index.html" class="button">Volver</a>
    </div>
</div>


</html>

